################################### Sea level ##############################################


setwd("~/Downloads/Casp/sealevel/")
library (rjson)
library(GGally)
caspj <- fromJSON(file = "c_gls_WL_202007081808_CASPIAN_ALTI_V2.1.0.json")
caspdata <- caspj[["data"]]
cp_df <- do.call(rbind.data.frame, caspdata)
cp_df$datetime <- as.Date(cp_df$datetime, "%Y/%m/%d")

ggplot(cp_df, aes(x = time, y=water_surface_height_above_reference_datum)) + 
  geom_point(col = "aquamarine3", size = 1.2) + xlab(NULL) + ylab("meters (m)") + 
  labs(title = "Caspian Sea", subtitle = "Observed Sea Level Change: 1992-2020", 
  caption = "(based on data from Copernicus Global Land Service)") + 
  theme_linedraw(base_size = 13) + theme(axis.text = element_text(colour = "black", size = rel(0.9))) + 
  geom_hline(yintercept = min(cp_df$water_surface_height_above_reference_datum), linetype = "dashed", color = "red") + 
  geom_smooth(method = "loess", ) + scale_x_continuous(n.breaks = 10) + scale_y_continuous(n.breaks = 8) +
  annotate(geom = "curve", x = 1998, y = -26, xend = 1995.538, yend = -25.87, color = "indianred2", lwd=1.3,
  curvature = .4, arrow = arrow(length = unit(2, "mm"))) +
  annotate(geom = "text", x = 1998, y = -26, label = "The highest level in last 50 years", size=4.5, hjust = "left")

################################### Caspian time series ##############################################

library(dplyr)
library(lubridate)

cp_df2 = select(cp_df, -1, -2, -5)
colnames(cp_df2) <- c("date", "sealevel")

cp_df2$date <- floor_date(cp_df2$date, "month")
cp_df2$date <- as.Date(cp_df2$date, "%Y/%m/%d" )
cp_df3 <-aggregate( sealevel ~ date , cp_df2, mean )
ts1 <- ts(cp_df3$sealevel, start = c(1992, 9), frequency = 12)

plot(decompose(ts1)) 

################################### forecast ##############################################

library(forecast)
library(tseries)

autoArimaFit <- auto.arima(ts1, stationary = F, seasonal = T)

plot(forecast(autoArimaFit, h = 24),
     type = "l", col = "aquamarine4", lwd = 2,
     main = "CSL forecast for 2021-2022",
     col.main="gray2", font.main = 2, cex.main = 1.5,
     ylab = "meters (m)", xlab = "years")

legend("bottomleft", legend = c("Observed","Forecasted"), 
       col = c("aquamarine4", "blue"), text.font = 3, 
       bty = "n", lty = 1, lwd = 2, cex = 1)

grid(col = "gray", lty = "dotted")

################################### river level ##############################################

setwd("~/Downloads/Casp/riverlevel/")
library(rjson)
library(GGally)
volgaj<-fromJSON(file = "c_gls_WL_202007110030_0000000011934_ALTI_V2.1.0.json")
volgadata <- volgaj[["data"]]
vg_df <- do.call(rbind.data.frame, volgadata)
vg_df$datetime <- as.Date(vg_df$datetime, "%Y/%m/%d" )

ggplot(vg_df, aes(x = time, y = water_surface_height_above_reference_datum)) + 
  geom_line(col = "aquamarine4", size = 1.2) + 
  xlab(NULL) + ylab("meters (m)") + 
  labs(title = "Volga River", 
       subtitle = "Observed Water Level Change: 2008-2020", 
       caption = "(based on data from Copernicus Global Land Service)") +
  theme_linedraw(base_size = 13) + 
  theme(axis.text = element_text(colour = "black", size = rel(0.9))) + 
  geom_smooth(method = "lm", ) + 
  scale_x_continuous(n.breaks = 8) +
  scale_y_continuous(n.breaks = 8)
  
################################### Volga time series ##############################################

library(dplyr)
library(lubridate)
vg_df2 = select(vg_df, -1, -2, -5)
colnames(vg_df2) <- c("date", "riverlevel")

vg_df2$date <- floor_date(vg_df2$date, "month")
vg_df2$date <- as.Date(vg_df2$date, "%Y/%m/%d" )
vg_df3 <-aggregate( riverlevel ~ date , vg_df2, mean )
volts <- ts(vg_df3$riverlevel, start = c(2008, 7), frequency = 12)

plot(decompose(volts))

################################### Comparison ##############################################

library(readxl)
library(lubridate)
library(ggplot2)
library(ggpubr)

volga_df <- readxl::read_excel("~/Downloads/volgadata.xlsx")
casp_df <- readxl::read_excel("~/Downloads/caspdata.xlsx")
casp_df$datetime <- as.Date(casp_df$datetime, "%Y/%m/%d" )
volga_df$datetime <- as.Date(volga_df$datetime, "%Y/%m/%d" )

casp_df$datetime <- floor_date(casp_df$datetime, "month")
casp_df$datetime <- as.Date(casp_df$datetime, "%Y/%m/%d" )
volga_df$datetime <- floor_date(volga_df$datetime, "month")
volga_df$datetime <- as.Date(volga_df$datetime, "%Y/%m/%d" )

casp_agg <- aggregate(
  casp_df$water_surface_height_above_reference_datum ~ casp_df$datetime , 
  casp_df, mean)
volga_agg <- aggregate(
  volga_df$water_surface_height_above_reference_datum ~ volga_df$datetime , 
  volga_df, mean)

colnames(casp_agg) <- c("date", "waterlevelcasp")
colnames(volga_agg) <- c("date", "waterlevelvolga")

comb <- data.frame(casp_agg$date, 
                   casp_agg$waterlevelcasp, 
                   volga_agg$waterlevelvolga)
colnames(comb) <- c("date", "sealevel","riverlevel")

ggplot(comb, aes(x=date)) + 
  geom_line(aes(y = sealevel), color = "darkred") + 
  geom_line(aes(y = riverlevel), color="steelblue")+ 
  theme_linedraw(base_size = 13) + 
  theme(axis.text = element_text(colour = "black", size = rel(0.9)))+
  xlab("years") + ylab("meters (m)") + 
  labs(title = "Volga River and Caspian Sea", 
       subtitle = "Observed Water Level Change: 2008-2020", 
       caption = "(based on data from Copernicus Global Land Service)")
     

################################### Correlation ##############################################

ggscatter(comb, x = "sealevel", y = "riverlevel", 
          add = "reg.line", conf.int = TRUE, 
          cor.coef = TRUE, cor.method = "pearson",
          xlab = "Caspian Sea", ylab = "Volga",
          main = "Correlation Analysis")
  
caspts <- ts(comb$sealevel, start = c(2009, 1), frequency = 12)
volgats <- ts(comb$riverlevel, start = c(2009, 1), requency = 12)

plot(decompose(caspts))
plot(decompose(volgats))
