setwd("~/Downloads/Casp/sealevel/")
library (rjson)
library(GGally)
caspj <- fromJSON(file = "c_gls_WL_202007081808_CASPIAN_ALTI_V2.1.0.json")
caspdata <- caspj[["data"]]
cp_df <- do.call(rbind.data.frame, caspdata)
cp_df$datetime <- as.Date(cp_df$datetime, "%Y/%m/%d")

ggplot(cp_df, aes(x = time, y=water_surface_height_above_reference_datum)) + 
  geom_point(col = "aquamarine3", size = 1.2) + xlab(NULL) + ylab("meters (m)") + 
  labs(title = "Caspian Sea", subtitle = "Observed Sea Level Change: 1992-2020", 
  caption = "(based on data from Copernicus Global Land Service)") + 
  theme_linedraw(base_size = 13) + theme(axis.text = element_text(colour = "black", size = rel(0.9))) + 
  geom_hline(yintercept = min(cp_df$water_surface_height_above_reference_datum), linetype = "dashed", color = "red") + 
  geom_smooth(method = "loess", ) + scale_x_continuous(n.breaks = 10) + scale_y_continuous(n.breaks = 8) +
  annotate(geom = "curve", x = 1998, y = -26, xend = 1995.538, yend = -25.87, color = "indianred2", lwd=1.3,
  curvature = .4, arrow = arrow(length = unit(2, "mm"))) +
  annotate(geom = "text", x = 1998, y = -26, label = "The highest level in last 50 years", size=4.5, hjust = "left")
