################################### Sea level ##############################################


setwd("~/Downloads/Casp/sealevel/")
library (rjson)
library(GGally)
caspj <- fromJSON(file = "c_gls_WL_202007081808_CASPIAN_ALTI_V2.1.0.json")
caspdata <- caspj[["data"]]
cp_df <- do.call(rbind.data.frame, caspdata)
cp_df$datetime <- as.Date(cp_df$datetime, "%Y/%m/%d")

ggplot(cp_df, aes(x = time, y=water_surface_height_above_reference_datum)) + 
  geom_point(col = "aquamarine3", size = 1.2) + xlab(NULL) + ylab("meters (m)") + 
  labs(title = "Caspian Sea", subtitle = "Observed Sea Level Change: 1992-2020", 
  caption = "(based on data from Copernicus Global Land Service)") + 
  theme_linedraw(base_size = 13) + theme(axis.text = element_text(colour = "black", size = rel(0.9))) + 
  geom_hline(yintercept = min(cp_df$water_surface_height_above_reference_datum), linetype = "dashed", color = "red") + 
  geom_smooth(method = "loess", ) + scale_x_continuous(n.breaks = 10) + scale_y_continuous(n.breaks = 8) +
  annotate(geom = "curve", x = 1998, y = -26, xend = 1995.538, yend = -25.87, color = "indianred2", lwd=1.3,
  curvature = .4, arrow = arrow(length = unit(2, "mm"))) +
  annotate(geom = "text", x = 1998, y = -26, label = "The highest level in last 50 years", size=4.5, hjust = "left")

################################### time series ##############################################

library(dplyr)
library(lubridate)

cp_df2 = select(cp_df, -1, -2, -5)
colnames(cp_df2) <- c("date", "sealevel")

cp_df2$date <- floor_date(cp_df2$date, "month")
cp_df2$date <- as.Date(cp_df2$date, "%Y/%m/%d" )
cp_df3 <-aggregate( sealevel ~ date , cp_df2, mean )
ts1 <- ts(cp_df3$sealevel, start = c(1992, 9), frequency = 12)

plot(decompose(ts1)) 

################################### forecast ##############################################

library(forecast)
library(tseries)

autoArimaFit <- auto.arima(ts1, stationary = F, seasonal = T)

plot(forecast(autoArimaFit, h = 24),
     type = "l", col = "aquamarine4", lwd = 2,
     main = "CSL forecast for 2021-2022",
     col.main="gray2", font.main = 2, cex.main = 1.5,
     ylab = "meters (m)", xlab = "years")

legend("bottomleft", legend = c("Observed","Forecasted"), 
       col = c("aquamarine4", "blue"), text.font = 3, 
       bty = "n", lty = 1, lwd = 2, cex = 1)

grid(col = "gray", lty = "dotted")

################################### river level ##############################################

setwd("~/Downloads/Casp/riverlevel/")
library(rjson)
library(GGally)
volgaj<-fromJSON(file = "c_gls_WL_202007110030_0000000011934_ALTI_V2.1.0.json")
volgadata <- volgaj[["data"]]
vg_df <- do.call(rbind.data.frame, volgadata)
vg_df$datetime <- as.Date(vg_df$datetime, "%Y/%m/%d" )

ggplot(vg_df, aes(x = time, y = water_surface_height_above_reference_datum)) + 
  geom_line(col = "aquamarine4", size = 1.2) + 
  xlab(NULL) + ylab("meters (m)") + 
  labs(title = "Volga River", 
       subtitle = "Observed Water Level Change: 2008-2020", 
       caption = "(based on data from Copernicus Global Land Service)") +
  theme_linedraw(base_size = 13) + 
  theme(axis.text = element_text(colour = "black", size = rel(0.9))) + 
  geom_smooth(method = "lm", ) + 
  scale_x_continuous(n.breaks = 8) +
  scale_y_continuous(n.breaks = 8)
  
